{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=host.docker.internal;Username=postgres;Password=postgres;Database=postgres"
    }
}
