{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=host.docker.internal;Username=postgres;Password=postgres;Database=postgres"
    },
    "JWT": {
        "SecretKey": "hD!k29@7Y$PqL#sM8*VwZ3rB!9dFgT1u5Nx7KjWqReXyLz7@UvPgMwSeRtYbNcD1"
    }
}
